BEGIN TRANSACTION;

ALTER table user_profile
    ADD COLUMN got_job_at timestamptz NOT NULL;

CREATE TABLE corporate_party
(
    id       INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name     varchar(255) not null,
    start_at timestamptz  NOT NULL,
    end_at   timestamptz  NOT NULL
);

CREATE TABLE user_profile_corporate_party
(
    id                 INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    user_profile_id    INT NOT NULL REFERENCES user_profile (id) ON DELETE CASCADE,
    corporate_party_id INT NOT NULL REFERENCES corporate_party (id) ON DELETE CASCADE
);

CREATE TABLE vacation
(
    id              INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    start_at        timestamptz NOT NULL,
    end_at          timestamptz NOT NULL,
    user_profile_id INT         NOT NULL REFERENCES user_profile (id) ON DELETE CASCADE
);

COMMIT;

WITH vac AS (SELECT "vacation"."start_at", "vacation"."end_at"
             FROM "vacation"
             WHERE (("end_at" <= $1) AND ("start_at" >= $2) AND ("user_profile_id" = $3)))

SELECT corporate_party.start_at - corporate_party.end_at
FROM "user_profile"
         INNER JOIN "user_profile_corporate_party"
                    ON ("user_profile"."id" = "user_profile_corporate_party"."user_profile_id")
         INNER JOIN "corporate_party" ON ("user_profile_corporate_party"."corporate_party_id" = "corporate_party"."id")
WHERE (("user_profile.id" = $4) AND ("corporate_party.start_at" >= $5) AND ("corporate_party.end_at" <= $6) AND
       ("corporate_party.start_at" >= $7) AND ("corporate_party.start_at" <= $8))
