CREATE TABLE user_profile
(
    id            INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    name          varchar(255) not null,
    username      varchar(255) not null unique,
    password_hash varchar(255) not null
);

